<html>



<head>


<style>
.relative{position:center; width:600px; height:150px;}
.absolute-text{position:absolute; bottom:470; font-size:40px; font-family:"vedana"; background:rgba(251,251,251,0.5);
padding:10px 20px; width:100%; text-align:center;}
.absolute-text a{font-size:16px; color:#b92b27;}
.ab-text{position:absolute; bottom:400; right:280; font-size:20px; font-family:"vedana"; background:rgba(251,251,251,0.5);}

.ab-btn{position:absolute; bottom:170;  right:700; font-size:30px; font-family:"vedana"; background-color: #4CAF50;
padding:20px 15px; width:27%; text-align:right;}

.thara{position:absolute; bottom:260;  right:700; font-size:30px; font-family:"vedana"; background:rgba(200, 200, 200, 0.3);
padding:20px 15px; width:25%; text-align:right;}



</style>


    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <script>

        $(document).ready(function () {

            $("#goButton").click(makeRequest);

        });

        function makeRequest() {

// Define properties

            var AUTH_ENDPOINT = "https://www.facebook.com/dialog/oauth";

            var RESPONSE_TYPE = "code";

            var CLIENT_ID = "201125207069252";

            var REDIRECT_URI = "https://it14026294.000webhostapp.com/end.html";

            var SCOPE = "public_profile user_posts user_friends user_photos";

// Build authorization request endpoint

            var requestEndpoint = AUTH_ENDPOINT + "?" +

                    "response_type=" + encodeURIComponent(RESPONSE_TYPE) + "&" +

                    "client_id=" + encodeURIComponent(CLIENT_ID) + "&" +

                    "redirect_uri=" + encodeURIComponent(REDIRECT_URI) + "&" +

                    "scope=" + encodeURIComponent(SCOPE);

// Send to authorization request endpoint

            window.location.href = requestEndpoint;

        }

    </script>





</head>



<body>

       

                 <button id="goButton" type="button" class="ab-btn" >Login with Facebook !</button> 
				 

       

<div class="relative">
  <img src="max.jpg" alt="nature" style="width:1346px;height:658px;">
  <p class="absolute-text">FANTACY</p>
</div>


<div class="relative">
  <p class="ab-text">Sign Up to see most beautiful photo collections of the best photographers and to post your own photos.</p>
</div>



	
<div class="thara">
		<form name="form" id="login" method="POST" action=>

		

		<table>

		

		<tr>

		<td id="td1">Username</td>

		<td><input type="text" id="username" name="username"></td>

		</tr>

		<tr>

		<td>Password</td>

		<td><input type="password" id="password" name="password"></td>

		</tr>

		<tr>

		<td></td>

		<td>

                 <input type="Submit" value="Sign Up" id="submit">

  

                </td></tr>

		

		</table>

		</form>

	</div>

</body>



</html>
